# Student-Information-System

./: .gitignore  Jenkinsfile  README.md  sonar-project.properties
student-information-app/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  kubernetes.yaml  package-lock.json  package.json  pom.xml  sonar-project.properties  vite.config.ts.timestamp-1727785217274-2e27f58c07b55.mjs
student-information-app/.github/workflows/: build.yml  deploy.yml  jekyll-gh-pages.yml  sonarcloud.yml
student-information-app/src/main/bundles/: dev.bundle
student-information-app/src/main/frontend/: index.html
student-information-app/src/main/frontend/themes/studentinformationapp/: styles.css
student-information-app/src/main/frontend/themes/studentinformationapp/views/: forgotpassword-view.css  header-view.css  login-page-view.css  registration-view.css  shared-styles.css
student-information-app/src/main/frontend/themes/studentinformationapp/views/TeacherAttendanceTrackingView/: teacher-attendance-view.css
student-information-app/src/main/frontend/themes/studentinformationapp/views/TeacherAttendanceView/: teacher-attendance-view.css
student-information-app/src/main/frontend/themes/studentinformationapp/views/TeacherUpdateStudentProfile/: teacher-update-student-profile.css
student-information-app/src/main/frontend/themes/studentinformationapp/views/courses-view/: courses-view.css  student-courses-view.css  teacher-courses-view.css
student-information-app/src/main/frontend/themes/studentinformationapp/views/edit-profile-view/: edit-profile-view.css  student-edit-profile-view.css  teacher-edit-profile-view.css
student-information-app/src/main/frontend/themes/studentinformationapp/views/grades-view/: grades-view.css  student-grades-view.css  teacher-grades-view.css
student-information-app/src/main/frontend/themes/studentinformationapp/views/home-profile-page-view/: student-profile-page-view.css  teacher-profile-page-view.css
student-information-app/src/main/frontend/themes/studentinformationapp/views/profile-page-view/: profile-page-view.css  student-profile-page-view.css  teacher-profile-page-view.css
student-information-app/src/main/frontend/themes/systeminformationapp/: styles.css
student-information-app/src/main/java/com/studentinfo/: Application.java
student-information-app/src/main/java/com/studentinfo/config/: LocalizationConfig.java
student-information-app/src/main/java/com/studentinfo/controller/: AttendanceController.java  AttendanceRecordController.java  CourseController.java  DepartmentController.java  GradeController.java  LogoutController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
student-information-app/src/main/java/com/studentinfo/data/: AbstractEntity.java  Role.java  User.java  UserRepository.java
student-information-app/src/main/java/com/studentinfo/dto/: LoginRequestDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
student-information-app/src/main/java/com/studentinfo/entity/: Student.java  Teacher.java  User.java
student-information-app/src/main/java/com/studentinfo/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
student-information-app/src/main/java/com/studentinfo/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
student-information-app/src/main/java/com/studentinfo/services/: AttendanceService.java  CourseService.java  DateService.java  DepartmentService.java  EmailService.java  GradeService.java  LoginHandler.java  RegistrationHandler.java  SecurityService.java  StudentService.java  SubjectService.java  TeacherService.java  TranslationService.java  UserContentLoader.java  UserService.java
student-information-app/src/main/java/com/studentinfo/utils/: LoginHandler.java  RegistrationHandler.java
student-information-app/src/main/resources/: application.properties  checkstyle-suppressions.xml  checkstyle.xml  data.sql  messages_ch.properties  messages_en.properties  messages_fi.properties  messages_ru.properties  messages_zh.properties
student-information-app/src/main/resources/diagrams/: activity_diagram.puml  class_diagram.puml  sequence_diagram.puml  use_case_diagram.puml
student-information-app/src/test/: README.md
student-information-app/src/test/java/com/studentinfo/: ApplicationTest.java
student-information-app/src/test/java/com/studentinfo/config/: LocalizationConfigTest.java
student-information-app/src/test/java/com/studentinfo/controller/: AttendanceControllerTest.java  CourseControllerTest.java  DepartmentControllerTest.java  GradeControllerTest.java  LogoutControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java  UserControllerTest.java  UserControllerTest2.java
student-information-app/src/test/java/com/studentinfo/security/: AuthenticatedUserTest.java  SecurityConfigurationTest.java  UserDetailsServiceImplTest.java
student-information-app/src/test/java/com/studentinfo/services/: AttendanceServiceTest.java  CourseServiceTest.java  DateServiceTest.java  DepartmentServiceTest.java  EmailServiceTest.java  GradeServiceTest.java  LoginHandlerTest.java  RegistrationHandlerTest.java  SecurityServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java  TranslationServiceTest.java  UserContentLoaderTest.java  UserServiceTest.java
student-information-app/src/test/java/com/studentinfo/utils/: LoginHandlerTest.java  RegistrationHandlerTest.java
student-information-app/src/test/resources/: application-test.properties  messages_ch.properties  messages_en.properties  messages_fi.properties  messages_ru.properties  messages_zh.properties
student-information-app/student-information-app/: pom.xml
student-information-app/student-information-app/src/main/bundles/: dev.bundle
student-information-app/student-information-app/src/main/java/com/studentinfo/: Application.java
student-information-app/student-information-app/src/main/resources/: banner.txt  data.sql
(+354 files in other folders)
