sonar.projectKey=eetuam1_Student-Information-System
sonar.organization=eetuam1
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/vaadin/**, **/node_modules/**, **/generated/**, **/target/**
sonar.sources=src
sonar.java.source=22
