sonar.projectKey=eetuam1_Student-Information-System
sonar.organization=eetuam1
sonar.host.url=https://sonarcloud.io
sonar.exclusions=/generated-sources/**, /target/**, /node_modules/**
sonar.sources=src
sonar.java.source=22
