sonar.projectKey=otpRyhma5_Student-Information-System
sonar.organization=otpryhma5
sonar.host.url=https://sonarcloud.io

# Exclude vaadin, node_modules, generated, and target directories from analysis
sonar.exclusions=**/*.ts,**/*.js,**/*.tsx,**/*.mjs,**/vaadin/**,**/node_modules/**,**/generated/**,**/target/**,**/src/test/**

# Specify where the main sources are
sonar.sources=src

# Java version to analyze
sonar.java.source=22
