# Server port
server.port=${PORT:8080}

# Logging level
logging.level.org.atmosphere=warn

# Vaadin settings
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.studentinfo
vaadin.devmode.live-reload.enabled=true

# Spring Boot DevTools settings
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,META-INF/**,resources/**,templates/**,views/**,layouts/**
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Database and JPA settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Schema and data initialization settings
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Session management settings
server.servlet.session.timeout=2h
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.persistent=true

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
